[azure]
clientId=868ebe84-5c73-4cac-a315-1c37b26df024
# If you chose the option to only allow users in your organization to sign in, change this value to your tenant ID. Otherwise leave as common.
# tenantId=c157af4f-f6d7-425b-ab89-19e034011c08  
# from https://portal.azure.com/#view/Microsoft_AAD_IAM/ActiveDirectoryMenuBlade/~/Overview
tenantId=542eeffd-eb20-4cad-ae2d-9c6cda6bbc67  
graphUserScopes=User.Read Mail.Read Mail.Send
